<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <img src="Rusi.png" alt="Company Logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

<div class="body-layout">
    <div class="cover"> 
       <div class="container">
                <img class="deg" src="image.png" alt="Home Image">
                    <p>A motor is a device that converts energy into mechanical motion, often rotational, and can be powered by electricity, fuel, or other means. 
                        Here's a more detailed breakdown:
                        Types of Motors:
                        <ul>    
                            <li> <b>Electric Motors:</b> These use electrical energy to generate motion, typically through electromagnetism. AC Motors</li>
                            <li><b>Internal Combustion Engines: </b>These use the controlled explosion of fuel to create motion. </li>
                            <li><b>Hydraulic Motors:</b> These use the pressure of a fluid to generate motion. </li>
                            <li><b>Pneumatic Motors:</b> These use compressed air to generate motion. </li>
                        </ul>

                    </p>
       </div>
    </div>
</div>   



        
 <div class="body-layout"></div>
     <div class="wrapper">
        <img  src="image.png" alt="Home Image">
        <div class="text-box">
            <h2 id="about">About Us</h2>
            <p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
        </div>     
        </div> 
</div>  
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
<p>At Rusi Company, we are dedicated to providing the best motors for your needs. We have a wide range of motors to choose from, including electric, internal combustion, hydraulic, and pneumatic motors. Our team of experts is here to help you find the perfect motor for your project. Whether you need a motor for a small appliance or a large industrial machine, we have you covered. Contact us today to learn more about our products and services.</p>
        
    <footer>
        <p>&copy; 2025 Rusi Company</p>
    </footer>
    </div>
</body>
</html>