
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0 20px;
            text-align: center;
        }
        nav img {
           margin-right: auto;
           height: 50px;
           width: 100px;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: end;
        }

        nav ul {
            /* list-style-type: none; */
            /* padding: 0; */
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

.cover{
   padding-left: 100px;
   padding-right: 100px;
   background-color: #8a8989;
  }     
.container {
    padding: 20px 0;
    width: 100%;  
    overflow: hidden;
    
}
.container img {
    width: 40%;
    height: 50%;
    float: right;
        }
.container p {
   justify-content: center; 
   color: rgb(199, 22, 22);    
}



.wrapper img{
    max-width: 300px;
    float: left;
    /* border: 3px solid #1d1919; */
   border-radius: 10px;
   padding-bottom: 30px;
   margin-right: 30px;
   overflow: hidden;
}
.wrapper {
    margin: 10px 10%;
    width: 80%;
    height: 100%;
    overflow: hidden;
    /* display: flex; */
}

/* footer {
    background-color: #333;
    color: #fff;
   
    text-align: center;
    padding: 2px 0;
    position: static;
    bottom: auto;
    width: auto;
    overflow: hidden;
} */

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    overflow-wrap: ;
  }










        