<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <header>
        <img src="image/kevin.jpg" alt="NatureImage">
        <h1>Welcome to Our Homepage</h1>
    </header>

 
    <footer>
        &copy; 2025 Your Company. All rights reserved.
    </footer>
</body>

</html>
