body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #4CAF50;
    padding: 1.5rem;
    display: flex;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 3rem; 
    
}
header {
    display: flex;
    align-items: center;
    padding: 2rem;
  
}
header img {
    width: 50px;
    height: auto;
    margin-right: 1rem; 
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

