<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar">
        <a href="#" class="logo">Kevin Omondi</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


   <div class="wrapper">
     <div class="profile">
        <img src="image/kevin.jpg" alt="">
     </div>
     <div class="intro">
        <h1>Kevin Omondi</h1>
        <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
        Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
        Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
        </p>
        <p>
     </div>
   </div>

   <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <div class="wrapper">
    <div class="profile">
       <img src="image/kevin.jpg" alt="">
    </div>
    <div class="intro">
       <h1>Kevin Omondi</h1>
       <p>Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       Software DeveloperSoftware DeveloperSoftware DeveloperSoftware Developer
       </p>
       <p>
    </div>
  </div>

  <footer>
    &copy; 2025 Your Company. All rights reserved.
</footer>
</body>



</html>
