*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}
body {
    background-color: bisque;
}

a {
    text-decoration: none;
    color: black;
}
.navbar {
    position: static;
    left: 0;
    top: 0 ;
    width: 100%;
    padding: 25px 9%;
    background: rgb(240, 238, 236);
    display: flex;
    justify-content: space-between;
    align-items: center;    
    z-index: 100%; 

 
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.navbar .logo {
    padding-left: 0;
    font-size: 30px;
    font-weight: 700;
}
.navbar ul {
    display: flex;  
}
.navbar ul li {
    list-style: none;
    margin-left: 35px;
}
.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: .5s ;
 
}
.navbar ul li a:hover {
    color: rgb(15, 124, 12);
}



img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    vertical-align: middle;
    padding-top: 20px;
}
.wrapper {
    padding: 0 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.intro {
    flex: 1;
}




footer {
    margin-top: 30px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
    position: static;
    bottom: 0;
    width: 100%;
}
